In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('output/clients_menages_tabular.csv')
data['id_client'] = range(0, len(data))
data.isnull().sum()

age_std_x                     0
cnc_dteff                     0
elo_categ_financement_inii    0
elo_dtf_construction          0
elo_etage                     0
                             ..
cnc_tem_al                    0
cnc_tem_sls                   0
mnt_caution_dg_ccl_std        0
cnc_dtdval                    0
id_client                     0
Length: 223, dtype: int64

In [3]:
d = data.columns
col_no_date = ['id_client', 'cnc_dteff', 'geo_cp', 'geo_region_lib', 'elo_etage', 'type_cnc_lib', \
               'type_elo_lib', 'elo_dtf_construction', 'elo_mode_chauffage', 'geo_localite', \
               'terme_lib', 'age_std_x', 'type_trf_lib', 'elo_categ_financement_inii', 'cnc_tem_apl', \
               'cnc_tem_al', 'cnc_tem_sls', 'mnt_caution_dg_ccl_std', 'cnc_dtdval']
d = d.drop(col_no_date)
mnt_ttc_echeance_std = [x for x in d if ("mnt_ttc_echeance_std" in x)]
d = d.drop(mnt_ttc_echeance_std)
mnt_solde_charges_ccl_std = [x for x in d if ("mnt_solde_charges_ccl_std" in x)]
d = d.drop(mnt_solde_charges_ccl_std)
mnt_ttc_facture_ccl_std = [x for x in d if ("mnt_ttc_facture_ccl_std" in x)]
d = d.drop(mnt_ttc_facture_ccl_std)
mnt_sls_ccl_std = [x for x in d if ("mnt_sls_ccl_std" in x)]
d = d.drop(mnt_sls_ccl_std)
mnt_aides_ccl_std = [x for x in d if ("mnt_aides_ccl_std" in x)]
d = d.drop(mnt_aides_ccl_std)
mnt_total_encaisse_std = [x for x in d if ("mnt_total_encaisse_std" in x)]
d = d.drop(mnt_total_encaisse_std)
solde_std = [x for x in d if ("solde_std" in x)]
d = d.drop(solde_std)
nb_couple_av_enf_std = [x for x in d if ("nb_couple_av_enf_std" in x)]
d = d.drop(nb_couple_av_enf_std)
nb_divorce_std = [x for x in d if ("nb_divorce_std" in x)]
d = d.drop(nb_divorce_std)
nb_monoparental_std = [x for x in d if ("nb_monoparental_std" in x)]
d = d.drop(nb_monoparental_std)
nb_veuf_std = [x for x in d if ("nb_veuf_std" in x)]
d = d.drop(nb_veuf_std)
nb_celibataire_std = [x for x in d if ("nb_celibataire_std" in x)]
d = d.drop(nb_celibataire_std)
nbr_enfant_std = [x for x in d if ("nbr_enfant_std" in x)]
d = d.drop(nbr_enfant_std)
nb_couple_ss_enf_std = [x for x in d if ("nb_couple_ss_enf_std" in x)]
d = d.drop(nb_couple_ss_enf_std)
nbr_occupant_menage_std = [x for x in d if ("nbr_occupant_menage_std" in x)]
d = d.drop(nbr_occupant_menage_std)
mnt_ressource_mensuel_std = [x for x in d if ("mnt_ressource_mensuel_std" in x)]
d = d.drop(mnt_ressource_mensuel_std)
nb_pacse_std = [x for x in d if ("nb_pacse_std" in x)]
d = d.drop(nb_pacse_std)
mnt_plafond_plus_std = [x for x in d if ("mnt_plafond_plus_std" in x)]
d = d.drop(mnt_plafond_plus_std)
nb_menage_autre_std = [x for x in d if ("nb_menage_autre_std" in x)]
d = d.drop(nb_menage_autre_std)
nb_seul_std = [x for x in d if ("nb_seul_std" in x)]
d = d.drop(nb_seul_std)
nb_concubin_std = [x for x in d if ("nb_concubin_std" in x)]
d = d.drop(nb_concubin_std) 
nb_marie_std = [x for x in d if ("nb_marie_std" in x)]
d = d.drop(nb_marie_std) 
mnt_revenu_imp_n_std = [x for x in d if ("mnt_revenu_imp_n_std" in x)]
d = d.drop(mnt_revenu_imp_n_std) 
nb_separe_std = [x for x in d if ("nb_separe_std" in x)]
d = d.drop(nb_separe_std) 
type_revenu_lib = [x for x in d if ("type_revenu_lib" in x)]
d = d.drop(type_revenu_lib) 
mnt_loyer_ccl_std = [x for x in d if ("mnt_loyer_ccl_std" in x)]
d = d.drop(mnt_loyer_ccl_std) 
d

Index([], dtype='object')

In [4]:
date = ['20180131', '20180228', '20180331', '20180430', '20180531',
        '20180630', '20180731', '20180831', '20180930', '20181031',
        '20181130', '20181231', '20190131', '20190228', '20190331',
        '20190430', '20190531', '20190630', '20190731', '20190831',
        '20190930']
first_fill = date[:11]
second_fill = date[12:-1]

In [5]:
def get_valid_df(df):
    df = df[df['cnc_dtdval'] == '2018-01-31']
    return df

cleaned_dataframe = get_valid_df(data)
cleaned_dataframe

def filldata(data, date, col) :
    first_fill = date[:11]
    second_fill = date[12:-1]
    for i in first_fill :
        data[col + "_" + i] = data[col + "_20181231"]
    for i in second_fill :
        data[col + "_" + i] = data[col + "_20190930"]

filldata(cleaned_dataframe, date, "nb_couple_av_enf_std")
filldata(cleaned_dataframe, date, "nb_divorce_std")
filldata(cleaned_dataframe, date, "nb_monoparental_std")
filldata(cleaned_dataframe, date, "nb_veuf_std")
filldata(cleaned_dataframe, date, "nb_celibataire_std")
filldata(cleaned_dataframe, date, "nbr_enfant_std")
filldata(cleaned_dataframe, date, "nb_couple_ss_enf_std")
filldata(cleaned_dataframe, date, "nbr_occupant_menage_std")
filldata(cleaned_dataframe, date, "mnt_ressource_mensuel_std")
filldata(cleaned_dataframe, date, "nb_pacse_std")
filldata(cleaned_dataframe, date, "mnt_plafond_plus_std")
filldata(cleaned_dataframe, date, "nb_menage_autre_std")
filldata(cleaned_dataframe, date, "nb_seul_std")
filldata(cleaned_dataframe, date, "nb_concubin_std")
filldata(cleaned_dataframe, date, "nb_marie_std")
filldata(cleaned_dataframe, date, "mnt_revenu_imp_n_std")
filldata(cleaned_dataframe, date, "nb_separe_std")
filldata(cleaned_dataframe, date, "type_revenu_lib")
cleaned_dataframe

,age_std_x,cnc_dteff,elo_categ_financement_inii,elo_dtf_construction,elo_etage,elo_mode_chauffage,geo_cp,geo_localite,geo_region_lib,mnt_aides_ccl_std_20180131,...,type_revenu_lib_20181031,type_revenu_lib_20181130,type_revenu_lib_20190131,type_revenu_lib_20190228,type_revenu_lib_20190331,type_revenu_lib_20190430,type_revenu_lib_20190531,type_revenu_lib_20190630,type_revenu_lib_20190731,type_revenu_lib_20190831
0,50.0,2011-04-01,PLC,2006-03-01,Rez Chauss,-1,-1,-1,-1,0.0,...,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités,All. Chomage_Indemnités
1,35.0,2011-06-15,PLC,2006-03-01,Rez Chauss,-1,-1,-1,-1,-417.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,31.0,2015-01-27,PLC,2006-03-01,1° étage,-1,-1,-1,-1,-814.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,48.0,2017-12-29,-1,2012-06-30,1° étage,-1,-1,-1,-1,0.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
6,75.0,1991-09-01,PLA,1953-01-01,1° étage,-1,62990,ROYON,NORD-PAS-DE-CALAIS,0.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19212,30.0,2019-06-07,-1,2019-02-14,1° étage,chauffage individuel gaz,2140,MARFONTAINE,PICARDIE,NaN,...,NaN,NaN,-1,-1,-1,-1,-1,-1,-1,-1
19305,29.0,2019-07-12,PLA,1986-07-01,Rez Chauss,-1,-1,-1,-1,NaN,...,NaN,NaN,-1,-1,-1,-1,-1,-1,-1,-1
19354,38.0,2019-07-03,-1,2019-07-03,Pav.à étag,chauffage individuel gaz,-1,-1,-1,NaN,...,NaN,NaN,-1,-1,-1,-1,-1,-1,-1,-1
19735,47.0,2019-08-28,-1,1981-01-01,4° étage,-1,69360,SEREZIN-DU-RHONE,RHONE-ALPES,NaN,...,NaN,NaN,Salaire / rvenu activité,Salaire / rvenu activité,Salaire / rvenu activité,Salaire / rvenu activité,Salaire / rvenu activité,Salaire / rvenu activité,Salaire / rvenu activité,Salaire / rvenu activité
19749,50.0,2019-09-02,PL2,2004-02-11,2° étage,-1,62990,ROYON,NORD-PAS-DE-CALAIS,NaN,...,NaN,NaN,-1,-1,-1,-1,-1,-1,-1,-1

In [6]:
d = cleaned_dataframe.columns
col_no_date = ['id_client', 'cnc_dteff', 'geo_cp', 'geo_region_lib', 'elo_etage', 'type_cnc_lib', \
               'type_elo_lib', 'elo_dtf_construction', 'elo_mode_chauffage', 'geo_localite', \
               'terme_lib', 'age_std_x', 'type_trf_lib', 'elo_categ_financement_inii', 'cnc_tem_apl', \
               'cnc_tem_al', 'cnc_tem_sls', 'mnt_caution_dg_ccl_std', 'cnc_dtdval']
d = d.drop(col_no_date)
mnt_ttc_echeance_std = [x for x in d if ("mnt_ttc_echeance_std" in x)]
d = d.drop(mnt_ttc_echeance_std)
mnt_solde_charges_ccl_std = [x for x in d if ("mnt_solde_charges_ccl_std" in x)]
d = d.drop(mnt_solde_charges_ccl_std)
mnt_ttc_facture_ccl_std = [x for x in d if ("mnt_ttc_facture_ccl_std" in x)]
d = d.drop(mnt_ttc_facture_ccl_std)
mnt_sls_ccl_std = [x for x in d if ("mnt_sls_ccl_std" in x)]
d = d.drop(mnt_sls_ccl_std)
mnt_aides_ccl_std = [x for x in d if ("mnt_aides_ccl_std" in x)]
d = d.drop(mnt_aides_ccl_std)
mnt_total_encaisse_std = [x for x in d if ("mnt_total_encaisse_std" in x)]
d = d.drop(mnt_total_encaisse_std)
solde_std = [x for x in d if ("solde_std" in x)]
d = d.drop(solde_std)
nb_couple_av_enf_std = [x for x in d if ("nb_couple_av_enf_std" in x)]
d = d.drop(nb_couple_av_enf_std)
nb_divorce_std = [x for x in d if ("nb_divorce_std" in x)]
d = d.drop(nb_divorce_std)
nb_monoparental_std = [x for x in d if ("nb_monoparental_std" in x)]
d = d.drop(nb_monoparental_std)
nb_veuf_std = [x for x in d if ("nb_veuf_std" in x)]
d = d.drop(nb_veuf_std)
nb_celibataire_std = [x for x in d if ("nb_celibataire_std" in x)]
d = d.drop(nb_celibataire_std)
nbr_enfant_std = [x for x in d if ("nbr_enfant_std" in x)]
d = d.drop(nbr_enfant_std)
nb_couple_ss_enf_std = [x for x in d if ("nb_couple_ss_enf_std" in x)]
d = d.drop(nb_couple_ss_enf_std)
nbr_occupant_menage_std = [x for x in d if ("nbr_occupant_menage_std" in x)]
d = d.drop(nbr_occupant_menage_std)
mnt_ressource_mensuel_std = [x for x in d if ("mnt_ressource_mensuel_std" in x)]
d = d.drop(mnt_ressource_mensuel_std)
nb_pacse_std = [x for x in d if ("nb_pacse_std" in x)]
d = d.drop(nb_pacse_std)
mnt_plafond_plus_std = [x for x in d if ("mnt_plafond_plus_std" in x)]
d = d.drop(mnt_plafond_plus_std)
nb_menage_autre_std = [x for x in d if ("nb_menage_autre_std" in x)]
d = d.drop(nb_menage_autre_std)
nb_seul_std = [x for x in d if ("nb_seul_std" in x)]
d = d.drop(nb_seul_std)
nb_concubin_std = [x for x in d if ("nb_concubin_std" in x)]
d = d.drop(nb_concubin_std) 
nb_marie_std = [x for x in d if ("nb_marie_std" in x)]
d = d.drop(nb_marie_std) 
mnt_revenu_imp_n_std = [x for x in d if ("mnt_revenu_imp_n_std" in x)]
d = d.drop(mnt_revenu_imp_n_std) 
nb_separe_std = [x for x in d if ("nb_separe_std" in x)]
d = d.drop(nb_separe_std) 
type_revenu_lib = [x for x in d if ("type_revenu_lib" in x)]
d = d.drop(type_revenu_lib) 
mnt_loyer_ccl_std = [x for x in d if ("mnt_loyer_ccl_std" in x)]
d = d.drop(mnt_loyer_ccl_std) 
d

Index([], dtype='object')

In [7]:
# date = ['20180131', '20180228', '20180331', '20180430', '20180531',
#         '20180630', '20180731', '20180831', '20180930', '20181031',
#         '20181130', '20181231', '20190131', '20190228', '20190331',
#         '20190430', '20190531', '20190630', '20190731', '20190831',
#         '20190930']
# def autofil(dataset, date, col) :
#     first_fill = date[:11]
#     second_fill = date[12:-1]
#     for i in dataset.id_client.unique() :
#         new_1 = pd.DataFrame({"id_client" : [i] * len(first_fill), 
#                               "date" : first_fill, 
#                               col : [dataset[(dataset.id_client == i) & (dataset.date == "20181231")][col].values] * len(first_fill)})
#         dataset = pd.concat([dataset, new_1])
#         new_2 = pd.DataFrame({"id_client" : [i] * len(second_fill), 
#                               "date" : second_fill, 
#                               col : [dataset[(dataset.id_client == i) & (dataset.date == "20190930")][col].values] * len(second_fill)})
#         dataset = pd.concat([dataset, new_1])
#     dataset = dataset.sort_values(by=["id_client"])

In [8]:
## unpivot les tables pour créer un nouveau dataset time series

list_data = []
mnt_ttc_echeance = cleaned_dataframe[col_no_date + mnt_ttc_echeance_std]
mnt_ttc_echeance = pd.melt(mnt_ttc_echeance, id_vars='id_client', value_vars=mnt_ttc_echeance_std).sort_values(by = ['id_client', 'variable'])
mnt_ttc_echeance = mnt_ttc_echeance.rename(columns = {"variable": "date", "value": "mnt_ttc_echeance_std"})
mnt_ttc_echeance["date"] = mnt_ttc_echeance["date"].apply(lambda x : x.split('_')[-1])
mnt_ttc_echeance
list_data.append(mnt_ttc_echeance)

mnt_solde_charges_ccl = cleaned_dataframe[col_no_date + mnt_solde_charges_ccl_std]
mnt_solde_charges_ccl = pd.melt(mnt_solde_charges_ccl, id_vars='id_client', value_vars=mnt_solde_charges_ccl_std).sort_values(by = ['id_client', 'variable'])
mnt_solde_charges_ccl = mnt_solde_charges_ccl.rename(columns = {"variable": "date", "value": "mnt_solde_charges_ccl_std"})
mnt_solde_charges_ccl["date"] = mnt_solde_charges_ccl["date"].apply(lambda x : x.split('_')[-1])
mnt_solde_charges_ccl
list_data.append(mnt_solde_charges_ccl)

mnt_ttc_facture_ccl = cleaned_dataframe[col_no_date + mnt_ttc_facture_ccl_std]
mnt_ttc_facture_ccl = pd.melt(mnt_ttc_facture_ccl, id_vars='id_client', value_vars=mnt_ttc_facture_ccl_std).sort_values(by = ['id_client', 'variable'])
mnt_ttc_facture_ccl = mnt_ttc_facture_ccl.rename(columns = {"variable": "date", "value": "mnt_ttc_facture_ccl_std"})
mnt_ttc_facture_ccl["date"] = mnt_ttc_facture_ccl["date"].apply(lambda x : x.split('_')[-1])
mnt_ttc_facture_ccl
list_data.append(mnt_ttc_facture_ccl)

mnt_sls_ccl = cleaned_dataframe[col_no_date + mnt_sls_ccl_std]
mnt_sls_ccl = pd.melt(mnt_sls_ccl, id_vars='id_client', value_vars=mnt_sls_ccl_std).sort_values(by = ['id_client', 'variable'])
mnt_sls_ccl = mnt_sls_ccl.rename(columns = {"variable": "date", "value": "mnt_sls_ccl_std"})
mnt_sls_ccl["date"] = mnt_sls_ccl["date"].apply(lambda x : x.split('_')[-1])
mnt_sls_ccl
list_data.append(mnt_sls_ccl)

mnt_aides_ccl = cleaned_dataframe[col_no_date + mnt_aides_ccl_std]
mnt_aides_ccl = pd.melt(mnt_aides_ccl, id_vars='id_client', value_vars=mnt_aides_ccl_std).sort_values(by = ['id_client', 'variable'])
mnt_aides_ccl = mnt_aides_ccl.rename(columns = {"variable": "date", "value": "mnt_aides_ccl_std"})
mnt_aides_ccl["date"] = mnt_aides_ccl["date"].apply(lambda x : x.split('_')[-1])
mnt_aides_ccl
list_data.append(mnt_aides_ccl)

mnt_total_encaisse = cleaned_dataframe[col_no_date + mnt_total_encaisse_std]
mnt_total_encaisse = pd.melt(mnt_total_encaisse, id_vars='id_client', value_vars=mnt_total_encaisse_std).sort_values(by = ['id_client', 'variable'])
mnt_total_encaisse = mnt_total_encaisse.rename(columns = {"variable": "date", "value": "mnt_total_encaisse_std"})
mnt_total_encaisse["date"] = mnt_total_encaisse["date"].apply(lambda x : x.split('_')[-1])
mnt_total_encaisse
list_data.append(mnt_total_encaisse)

solde = cleaned_dataframe[col_no_date + solde_std]
solde = pd.melt(solde, id_vars='id_client', value_vars=solde_std).sort_values(by = ['id_client', 'variable'])
solde = solde.rename(columns = {"variable": "date", "value": "solde_std"})
solde["date"] = solde["date"].apply(lambda x : x.split('_')[-1])
solde
list_data.append(solde)
       
# Colonnes besoins de modifier

nb_couple_av_enf = cleaned_dataframe[col_no_date + nb_couple_av_enf_std]
nb_couple_av_enf = pd.melt(nb_couple_av_enf, id_vars='id_client', value_vars=nb_couple_av_enf_std).sort_values(by = ['id_client', 'variable'])
nb_couple_av_enf = nb_couple_av_enf.rename(columns = {"variable": "date", "value": "nb_couple_av_enf_std"})
nb_couple_av_enf["date"] = nb_couple_av_enf["date"].apply(lambda x : x.split('_')[-1])
nb_couple_av_enf
list_data.append(nb_couple_av_enf)

nb_divorce = cleaned_dataframe[col_no_date + nb_divorce_std]
nb_divorce = pd.melt(nb_divorce, id_vars='id_client', value_vars=nb_divorce_std).sort_values(by = ['id_client', 'variable'])
nb_divorce = nb_divorce.rename(columns = {"variable": "date", "value": "nb_divorce_std"})
nb_divorce["date"] = nb_divorce["date"].apply(lambda x : x.split('_')[-1])
nb_divorce
list_data.append(nb_divorce)

nb_monoparental = cleaned_dataframe[col_no_date + nb_monoparental_std]
nb_monoparental = pd.melt(nb_monoparental, id_vars='id_client', value_vars=nb_monoparental_std).sort_values(by = ['id_client', 'variable'])
nb_monoparental = nb_monoparental.rename(columns = {"variable": "date", "value": "nb_monoparental_std"})
nb_monoparental["date"] = nb_monoparental["date"].apply(lambda x : x.split('_')[-1])
nb_monoparental
list_data.append(nb_monoparental)

nb_veuf = cleaned_dataframe[col_no_date + nb_veuf_std]
nb_veuf = pd.melt(nb_veuf, id_vars='id_client', value_vars=nb_veuf_std).sort_values(by = ['id_client', 'variable'])
nb_veuf = nb_veuf.rename(columns = {"variable": "date", "value": "nb_veuf_std"})
nb_veuf["date"] = nb_veuf["date"].apply(lambda x : x.split('_')[-1])
nb_veuf
list_data.append(nb_veuf)

nb_celibataire = cleaned_dataframe[col_no_date + nb_celibataire_std]
nb_celibataire = pd.melt(nb_celibataire, id_vars='id_client', value_vars=nb_celibataire_std).sort_values(by = ['id_client', 'variable'])
nb_celibataire = nb_celibataire.rename(columns = {"variable": "date", "value": "nb_celibataire_std"})
nb_celibataire["date"] = nb_celibataire["date"].apply(lambda x : x.split('_')[-1])
nb_celibataire
list_data.append(nb_celibataire)

nbr_enfant = cleaned_dataframe[col_no_date + nbr_enfant_std]
nbr_enfant = pd.melt(nbr_enfant, id_vars='id_client', value_vars=nbr_enfant_std).sort_values(by = ['id_client', 'variable'])
nbr_enfant = nbr_enfant.rename(columns = {"variable": "date", "value": "nbr_enfant_std"})
nbr_enfant["date"] = nbr_enfant["date"].apply(lambda x : x.split('_')[-1])
nbr_enfant
list_data.append(nbr_enfant)

nb_couple_ss_enf = cleaned_dataframe[col_no_date + nb_couple_ss_enf_std]
nb_couple_ss_enf = pd.melt(nb_couple_ss_enf, id_vars='id_client', value_vars=nb_couple_ss_enf_std).sort_values(by = ['id_client', 'variable'])
nb_couple_ss_enf = nb_couple_ss_enf.rename(columns = {"variable": "date", "value": "nb_couple_ss_enf_std"})
nb_couple_ss_enf["date"] = nb_couple_ss_enf["date"].apply(lambda x : x.split('_')[-1])
nb_couple_ss_enf
list_data.append(nb_couple_ss_enf)

nbr_occupant_menage = cleaned_dataframe[col_no_date + nbr_occupant_menage_std]
nbr_occupant_menage = pd.melt(nbr_occupant_menage, id_vars='id_client', value_vars=nbr_occupant_menage_std).sort_values(by = ['id_client', 'variable'])
nbr_occupant_menage = nbr_occupant_menage.rename(columns = {"variable": "date", "value": "nbr_occupant_menage_std"})
nbr_occupant_menage["date"] = nbr_occupant_menage["date"].apply(lambda x : x.split('_')[-1])
nbr_occupant_menage
list_data.append(nbr_occupant_menage)


mnt_ressource_mensuel = cleaned_dataframe[col_no_date + mnt_ressource_mensuel_std]
mnt_ressource_mensuel = pd.melt(mnt_ressource_mensuel, id_vars='id_client', value_vars=mnt_ressource_mensuel_std).sort_values(by = ['id_client', 'variable'])
mnt_ressource_mensuel = mnt_ressource_mensuel.rename(columns = {"variable": "date", "value": "mnt_ressource_mensuel_std"})
mnt_ressource_mensuel["date"] = mnt_ressource_mensuel["date"].apply(lambda x : x.split('_')[-1])
mnt_ressource_mensuel
list_data.append(mnt_ressource_mensuel)

nb_pacse = cleaned_dataframe[col_no_date + nb_pacse_std]
nb_pacse = pd.melt(nb_pacse, id_vars='id_client', value_vars=nb_pacse_std).sort_values(by = ['id_client', 'variable'])
nb_pacse = nb_pacse.rename(columns = {"variable": "date", "value": "nb_pacse_std"})
nb_pacse["date"] = nb_pacse["date"].apply(lambda x : x.split('_')[-1])
nb_pacse
list_data.append(nb_pacse)

mnt_plafond_plus = cleaned_dataframe[col_no_date + mnt_plafond_plus_std]
mnt_plafond_plus = pd.melt(mnt_plafond_plus, id_vars='id_client', value_vars=mnt_plafond_plus_std).sort_values(by = ['id_client', 'variable'])
mnt_plafond_plus = mnt_plafond_plus.rename(columns = {"variable": "date", "value": "mnt_plafond_plus_std"})
mnt_plafond_plus["date"] = mnt_plafond_plus["date"].apply(lambda x : x.split('_')[-1])
mnt_plafond_plus
list_data.append(mnt_plafond_plus)

nb_menage_autre = cleaned_dataframe[col_no_date + nb_menage_autre_std]
nb_menage_autre = pd.melt(nb_menage_autre, id_vars='id_client', value_vars=nb_menage_autre_std).sort_values(by = ['id_client', 'variable'])
nb_menage_autre = nb_menage_autre.rename(columns = {"variable": "date", "value": "nb_menage_autre_std"})
nb_menage_autre["date"] = nb_menage_autre["date"].apply(lambda x : x.split('_')[-1])
nb_menage_autre
list_data.append(nb_menage_autre)

nb_seul = cleaned_dataframe[col_no_date + nb_seul_std]
nb_seul = pd.melt(nb_seul, id_vars='id_client', value_vars=nb_seul_std).sort_values(by = ['id_client', 'variable'])
nb_seul = nb_seul.rename(columns = {"variable": "date", "value": "nb_seul_std"})
nb_seul["date"] = nb_seul["date"].apply(lambda x : x.split('_')[-1])
nb_seul
list_data.append(nb_seul)

nb_concubin = cleaned_dataframe[col_no_date + nb_concubin_std]
nb_concubin = pd.melt(nb_concubin, id_vars='id_client', value_vars=nb_concubin_std).sort_values(by = ['id_client', 'variable'])
nb_concubin = nb_concubin.rename(columns = {"variable": "date", "value": "nb_concubin_std"})
nb_concubin["date"] = nb_concubin["date"].apply(lambda x : x.split('_')[-1])
nb_concubin
list_data.append(nb_concubin)

nb_marie = cleaned_dataframe[col_no_date + nb_marie_std]
nb_marie = pd.melt(nb_marie, id_vars='id_client', value_vars=nb_marie_std).sort_values(by = ['id_client', 'variable'])
nb_marie = nb_marie.rename(columns = {"variable": "date", "value": "nb_marie_std"})
nb_marie["date"] = nb_marie["date"].apply(lambda x : x.split('_')[-1])
nb_marie
list_data.append(nb_marie)

mnt_revenu_imp_n = cleaned_dataframe[col_no_date + mnt_revenu_imp_n_std]
mnt_revenu_imp_n = pd.melt(mnt_revenu_imp_n, id_vars='id_client', value_vars=mnt_revenu_imp_n_std).sort_values(by = ['id_client', 'variable'])
mnt_revenu_imp_n = mnt_revenu_imp_n.rename(columns = {"variable": "date", "value": "mnt_revenu_imp_n_std"})
mnt_revenu_imp_n["date"] = mnt_revenu_imp_n["date"].apply(lambda x : x.split('_')[-1])
mnt_revenu_imp_n
list_data.append(mnt_revenu_imp_n)

nb_separe = cleaned_dataframe[col_no_date + nb_separe_std]
nb_separe = pd.melt(nb_separe, id_vars='id_client', value_vars=nb_separe_std).sort_values(by = ['id_client', 'variable'])
nb_separe = nb_separe.rename(columns = {"variable": "date", "value": "nb_separe_std"})
nb_separe["date"] = nb_separe["date"].apply(lambda x : x.split('_')[-1])
nb_separe
list_data.append(nb_separe)

type_revenu = cleaned_dataframe[col_no_date + type_revenu_lib]
type_revenu = pd.melt(type_revenu, id_vars='id_client', value_vars=type_revenu_lib).sort_values(by = ['id_client', 'variable'])
type_revenu = type_revenu.rename(columns = {"variable": "date", "value": "type_revenu_lib"})
type_revenu["date"] = type_revenu["date"].apply(lambda x : x.split('_')[-1])
type_revenu
list_data.append(type_revenu)


####################################################################


mnt_loyer_ccl = cleaned_dataframe[col_no_date + mnt_loyer_ccl_std]
mnt_loyer_ccl = pd.melt(mnt_loyer_ccl, id_vars='id_client', value_vars=mnt_loyer_ccl_std).sort_values(by = ['id_client', 'variable'])
mnt_loyer_ccl = mnt_loyer_ccl.rename(columns = {"variable": "date", "value": "mnt_loyer_ccl_std"})
mnt_loyer_ccl["date"] = mnt_loyer_ccl["date"].apply(lambda x : x.split('_')[-1])
mnt_loyer_ccl
list_data.append(mnt_loyer_ccl)

cols_no_date = cleaned_dataframe[col_no_date]
cols_no_date
list_data.append(cols_no_date)
nb_couple_av_enf

        id_client      date  nb_couple_av_enf_std
31886           0  20180131                   1.0
47829           0  20180228                   1.0
63772           0  20180331                   1.0
79715           0  20180430                   1.0
95658           0  20180531                   1.0
...           ...       ...                   ...
286973      19749  20190531                   0.0
302916      19749  20190630                   0.0
318859      19749  20190731                   0.0
334802      19749  20190831                   0.0
31885       19749  20190930                   0.0

[334803 rows x 3 columns]

In [9]:
for i in range(len(list_data)) :
    if (i==0) :
        data_final = list_data[i]
    elif (i < len(list_data) - 1) :
        data_final = data_final.merge(list_data[i], how = "left", on = ["id_client", "date"])
    else :
        data_final = data_final.merge(list_data[i], how = "left", on = ["id_client"])

In [10]:
data_final

,id_client,date,mnt_ttc_echeance_std,mnt_solde_charges_ccl_std,mnt_ttc_facture_ccl_std,mnt_sls_ccl_std,mnt_aides_ccl_std,mnt_total_encaisse_std,solde_std,nb_couple_av_enf_std,...,geo_localite,terme_lib,age_std_x,type_trf_lib,elo_categ_financement_inii,cnc_tem_apl,cnc_tem_al,cnc_tem_sls,mnt_caution_dg_ccl_std,cnc_dtdval
0,0,20180131,528.85,0.0,528.85,0.0,0.0,530.00,-81.18,1.0,...,-1,TERME ECHU,50.0,Relocation,PLC,0.0,0.0,0.0,0.00,2018-01-31
1,0,20180228,528.85,0.0,528.85,0.0,0.0,530.00,-82.33,1.0,...,-1,TERME ECHU,50.0,Relocation,PLC,0.0,0.0,0.0,0.00,2018-01-31
2,0,20180331,528.85,0.0,528.85,0.0,0.0,530.00,-83.48,1.0,...,-1,TERME ECHU,50.0,Relocation,PLC,0.0,0.0,0.0,0.00,2018-01-31
3,0,20180430,528.85,0.0,528.85,0.0,0.0,530.00,-84.63,1.0,...,-1,TERME ECHU,50.0,Relocation,PLC,0.0,0.0,0.0,0.00,2018-01-31
4,0,20180531,528.85,0.0,528.85,0.0,0.0,530.00,-85.78,1.0,...,-1,TERME ECHU,50.0,Relocation,PLC,0.0,0.0,0.0,0.00,2018-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334798,19749,20190531,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.0,...,ROYON,TERME ECHU,50.0,Relocation,PL2,0.0,0.0,0.0,485.53,2018-01-31
334799,19749,20190630,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.0,...,ROYON,TERME ECHU,50.0,Relocation,PL2,0.0,0.0,0.0,485.53,2018-01-31
334800,19749,20190731,0.00,0.0,0.00,0.0,0.0,0.00,0.00,0.0,...,ROYON,TERME ECHU,50.0,Relocation,PL2,0.0,0.0,0.0,485.53,2018-01-31
334801,19749,20190831,0.00,0.0,0.00,0.0,0.0,485.53,0.00,0.0,...,ROYON,TERME ECHU,50.0,Relocation,PL2,0.0,0.0,0.0,485.53,2018-01-31
334802,19749,20190930,542.11,0.0,1027.64,0.0,0.0,542.11,0.00,0.0,...,ROYON,TERME ECHU,50.0,Relocation,PL2,0.0,0.0,0.0,485.53,2018-01-31

In [11]:
data_final.isnull().sum()
data_final = data_final.dropna()
data_final.isnull().sum()

id_client                     0
date                          0
mnt_ttc_echeance_std          0
mnt_solde_charges_ccl_std     0
mnt_ttc_facture_ccl_std       0
mnt_sls_ccl_std               0
mnt_aides_ccl_std             0
mnt_total_encaisse_std        0
solde_std                     0
nb_couple_av_enf_std          0
nb_divorce_std                0
nb_monoparental_std           0
nb_veuf_std                   0
nb_celibataire_std            0
nbr_enfant_std                0
nb_couple_ss_enf_std          0
nbr_occupant_menage_std       0
mnt_ressource_mensuel_std     0
nb_pacse_std                  0
mnt_plafond_plus_std          0
nb_menage_autre_std           0
nb_seul_std                   0
nb_concubin_std               0
nb_marie_std                  0
mnt_revenu_imp_n_std          0
nb_separe_std                 0
type_revenu_lib               0
mnt_loyer_ccl_std             0
cnc_dteff                     0
geo_cp                        0
geo_region_lib                0
elo_etage                     0
type_cnc_lib                  0
type_elo_lib                  0
elo_dtf_construction          0
elo_mode_chauffage            0
geo_localite                  0
terme_lib                     0
age_std_x                     0
type_trf_lib                  0
elo_categ_financement_inii    0
cnc_tem_apl                   0
cnc_tem_al                    0
cnc_tem_sls                   0
mnt_caution_dg_ccl_std        0
cnc_dtdval                    0
dtype: int64

In [12]:
data_final.shape

(334695, 46)

In [13]:
data_final.to_csv("output/clients_manages_tabular_time_series_v3.csv", index=False)